% Data was preprocessed in Excel prior to importing to matlab
% So as to generate the time vector accurately 
% given that the sampling frequency is not constant
% Basically each second has its own sampling frequency
clear all
% Loading of the data
path = 'Y:\y\sync\current\courses\control\lab\p2\';
filename = 'to_matlab.csv';
data = csvread([path filename]);

% Partitioning
time_all = data(:,1)';  % time vector
pv_all = data(:,2)'; % process value, in this case pressure
% set value is column 3, not needed since there is no control being done
vop_all = data(:,4)'; % valve opening percentage


start = find(vop_all>=max(vop_all), 1, 'first'); % find when the step stimuli starts
time = time_all(start:end);
time = time - time_all(start); % remove offset to start from zero
pv = pv_all(start:end);
vop = vop_all(start:end);


% Normalization for easier visualization
pv_norm = pv/norm(pv);
vop_norm = vop/norm(vop);

% Smoothing
span = 0.1 * length(time); % span of 5% of the total number of data points
pv_smooth = smooth(time,pv,span,'moving'); % smoothing
pv_smooth_norm = pv_smooth/norm(pv_smooth);

% Plotting
figure(1)
plot(time,pv,'g-','LineWidth',3)
hold on 
plot(time,pv_smooth,'b-')

legend('Respuesta de presión cruda','Respuesta de presión suavizada','Location','SE')
xlabel('Tiempo (s)')
ylabel('Presión')

save('M12_Grupo3_Presion_datos_depurados.mat','pv_smooth')